/* loader */
.formloader {
	margin:3px 5px 0px 0px;
	display: none;
	text-align: center;
	margin: auto;
}

.formloader p {
	color: #CC0000;
	font-weight: bold;
	margin-bottom: 1em;
}
#_listloader{
	float: right;
	margin-right: 10px;
}
#listButtonBar{
	text-align:right;
	margin: 12px 0px 0px 0px;
}
#recordsfound{
	margin: 0px;
	float: left;
}

/* Form */
.fieldLabel{
	width: 180px;
}
.rbLabel{
	display: inline;
}
.relationLabel{
	display: inline;
}
.primaryKeyLabel{
	display: inline;
}
.primaryKey{
	color: red;
}
.helptext{
	font-weight: normal;
}
#formFinalizer{
	margin-top: 25px;
}
#actions{
	width: 60px;
	text-align:center;	
}
#checkboxHolder{
	width: 20px;
	text-align:center;	
}
.booleanSelect{
	width: 150px;
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
label.error{
	color: red;
}
label.helptext{
	font-weight: normal;
}
.inlineLabel {
	display: inline;
	font-weight: bold;
	margin:5px 0;
}
label.light{
	display: inline;
	font-weight: normal;
}
/* Inputs */
input {
	padding: 2px;
	border:1px solid #eee;
	font: normal 1em;
	color:#333;
}
input[type=button], input[type=submit], input[type=reset] { 
	margin: 0; 
	font-size: 100%; 
	font-family: Arial, Sans-serif; 
	border: 1px solid #CCC; 
	background: #FFFFFF url(../images/headerbg.gif) repeat-x bottom left; 
	padding: 5px; 
	font-weight: bold; 
	color: #333;
	cursor: pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
 background: #FFFFF0;
 border: 1px inset #ccc;
}
input[type=button][disabled], input[type=submit][disabled],input[type=reset][disabled] {
 background: #f6f6f6;
 color: #999;
}
fieldset{
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	margin: 5px;
	padding: 5px;
}
legend{
	color: #003366;
	font-weight: bold;
	font-size: 12px;
}
textarea{
	font: normal 12px;
	border: 1px solid #d7d7d7;
	padding:2px;
	width: 100%;
}
input[type=text], input[type=password], input[type=checkbox], select { 
	font-size: 12px;
	color:#333;
	border: 1px solid #d7d7d7;
	padding: 5px;
	background: #FFFFFF url(../images/topfade.gif) repeat-x scroll center top;
}
input[type=text],input[type=password], input[type=checkbox], select { padding: .4em }
input[type=text]:focus, input[type=password]:focus, textarea:focus, input[type=checkbox]:focus, select:focus {
	border: 1px solid #886;
}
input[type=text].error, input[type=password].error, input[type=checkbox].error, textarea.error, select.error { 
	border:1px dotted red;
}

input.invalidLookupInput, textarea.invalidLookupInput, .invalidLookupInput{
	border: 1px dotted #F00000;
	background:#FFECE6 url(../images/topfade.gif) repeat-x scroll center top;
}
input[disabled], select[disabled]{
 background: #f6f6f6;
 color: #999;	
}
input[disabled]:hover{
	background: #f6f6f6;
	color: #999;
}
/* button stuff */
#_buttonbar{
	margin-top:8px;
	text-align: center;
	margin: auto;	
}
.backbutton {
	margin:5px 10px 0 0;
}



/* RTE */
.frameBody
{
    font-family:sans-serif;
    font-size:12px;
    margin:0;
    width:100%;
    height:100%;
}

.rte-zone
{
	width:500px;
	margin:0;
	padding:10px;
	height:200px;
	border:1px #999 solid;
	background: white;
    clear:both;
}

.rte-toolbar{ overflow:hidden; }

.rte-toolbar a, .rte-toolbar a img {
	border:0;
}

.rte-toolbar p {
    float:left;
    margin:0;
    padding-right: 8px;
}